-- Initial dixi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dixi
version:             0.5.1.1
synopsis:            A wiki implemented with a firm theoretical foundation.
description:         This project is a simple wiki developed based on a
                     firm theoretical foundation.
                     .
                     Documents are not stored directly, but as a composition
                     tree of patches to an initial empty document. As our
                     patches support operational transform, edits can be
                     made to any version of each document and they are
                     transformed to be applied to the latest version.
                     .
                     This also makes it easy to use the group structure of
                     patches to be able to revert changes (or the composition
                     of several changes) from deep in a document's history and
                     preserve every other change.
                     .
                     Right now the wiki doesn't support many bells and whistles,
                     such as administrator control, configurability, or user accounts,
                     but they're coming.
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           Liam O'Connor, 2015
category:            Web
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/liamoc/dixi
source-repository head
  type:     git
  location: https://github.com/liamoc/dixi

flag old-base
  description: if building with older base versions
  default: False

executable dixi
  main-is:             Main.hs
  other-modules:       Dixi.API
                     , Dixi.Common
                     , Dixi.Config
                     , Dixi.Database
                     , Dixi.Database.Orphans
                     , Dixi.Forms
                     , Dixi.Hamlet
                     , Dixi.Markup
                     , Dixi.Page
                     , Dixi.Pandoc.Wikilinks
                     , Dixi.PatchUtils
  -- other-extensions:    
  ghc-options:       -Wall
  if flag(old-base)
     build-depends: base >= 4.7 && < 4.8, base-orphans >= 0.4 && < 0.5
     cpp-options: -DOLDBASE
  else
     build-depends: base >= 4.8 && < 4.9
  build-depends:       composition-tree >= 0.2.0.1 && < 0.3, patches-vector >= 0.1.2 && < 0.2
                     , pandoc >= 1.15 &&  < 1.16 , pandoc-types >= 1.12 && < 1.13
                     , servant >= 0.4 && < 0.5
                     , acid-state >= 0.12 && <0.14 , safecopy >= 0.8.3 && < 0.9
                     , lens >= 4.7 && < 4.14, servant-server >= 0.4 && < 0.5
                     , blaze-html >= 0.8 && < 0.9 , servant-blaze >= 0.4 && < 0.5, blaze-markup >= 0.7 && <0.8
                     , shakespeare >= 2.0 && < 2.1
                     , containers >= 0.5 && < 0.6 , text >= 1.2 && < 1.3
                     , vector >= 0.10 && <0.12
                     , transformers >= 0.3 && < 0.5
                     , warp >= 3.0 && <3.2
                     , data-default >= 0.5 && <0.6
                     , either >= 4.3 && <4.5
                     , template-haskell
                     , yaml >= 0.8 && < 0.9
                     , aeson >= 0.8 && <  0.11
                     , directory >= 1.0 && < 1.3
                     , time >= 1.4 && < 1.6
                     , time-locale-compat >= 0.1 && < 0.2
                     , bytestring >= 0.10 && < 0.11
                     , network-uri >= 2.6 && < 2.7 
                     , timezone-olson >= 0.1 && < 0.2
                     , timezone-series >= 0.1 && < 0.2
  
  -- hs-source-dirs:      
  default-language:    Haskell2010
